<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner With CodeINBlogs</title>
    <link rel="shortcut icon" href="/Favicon.png" type="image/x-icon">
    <style>
        .form-embed,
        body {
            -ms-overflow-style: none;
            /* for Internet Explorer, Edge */
            scrollbar-width: none;
            /* for Firefox */
        }
        
        .form-embed::-webkit-scrollbar {
            display: none;
            /* for Chrome, Safari, and Opera */
        }
        
        body::-webkit-scrollbar {
            display: none;
            /* for Chrome, Safari, and Opera */
        }
    </style>

    <meta property="og:site_name" content="Partner With CodeINBlogs" />
    <meta property="og:title" content="Collaborate with CodeINBlogs: Join Forces for Coding Excellence" />
    <meta property="og:description" content="Unlock exciting partnership opportunities with CodeINBlogs. Amplify your community's reach, engage in cross-promotions, and be part of collaborative coding events. Shape the future of coding together!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://partner.codeinblogs.co/" />
    <meta property="og:image" content="https://partner.codeinblogs.co/CodeINBlogs.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">


    <script async src="https://tally.so/widgets/embed.js"></script>
    <style type="text/css">
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-color: rgb(25, 25, 25);
        }
        
        iframe {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border: 0;
        }
    </style>
</head>

<body>


    <body>
        <iframe data-tally-src="https://tally.so/r/mRDJkj?transparentBackground=1" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="🚀 Elevate Your Community with CodeINBlogs Partnership! 🚀
"></iframe>
    </body>

</html>